-- Initial qc-to-lh.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qc-to-lh
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mustafa Hafidi
maintainer:          mustafahafidi96@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.22

library
  exposed-modules:     Heap_Proofs, CList_Proofs, Test_Heap, Test, Test2, Lib.CL.CircularList, Lib.CL.ExtraTheorems, Lib.CL.QuickCheck, Lib.QC.Heap, Lib.QC.ExtraTheorems, Lib.LH.Prelude, TH.Main, TH.Printf, TH.ProofGenerator
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, TemplateHaskell, QuasiQuotes,PatternGuards
  build-depends:     
                    --  base
                    -- , template-haskell
                    ------------------------
                    base >= 4.9.1.0 && < 5
                    , QuickCheck
                    , template-haskell
                    , liquidhaskell
                    , ghc
                    , text                 >= 1.2
                    , parsec               >= 3.1
                    , liquid-fixpoint      >= 0.8.0.0
                    , haskell-src-meta
  hs-source-dirs:      src
  default-language:    Haskell98
  ghc-options:        -W -threaded -fdefer-typed-holes
