cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4eae3d0dd96346aee3b3e9bb0d07638959cf54ab9b9a0a8fad98cb9da9bbea8

name:           qc-to-lh
version:        0.1.0.0
category:       Testing
author:         Mustafa Hafidi
maintainer:     mustafahafidi96@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      TH.ProofGenerator
  other-modules:
      CList_Proofs
      Heap_Proofs
      Lib.CL.CircularList
      Lib.CL.ExtraTheorems
      Lib.CL.QuickCheck
      Lib.LH.Prelude
      Lib.QC.ExtraTheorems
      Lib.QC.Heap
      Test
      Test2
      Test_Heap
      TH.CList_Test
      TH.Test
      TH.TestProps
      Paths_qc_to_lh
  hs-source-dirs:
      src
  other-extensions: ScopedTypeVariables TemplateHaskell QuasiQuotes PatternGuards
  ghc-options: -W -threaded -fdefer-typed-holes
  build-depends:
      QuickCheck
    , base >=4.9.1.0 && <5
    , haskell-src-meta
    , liquid-fixpoint >=0.8.0.0
    , liquidhaskell
    , parsec >=3.1
    , strings
    , template-haskell
  default-language: Haskell2010
